# HaishinKit.dart

./: .gitignore  .pubignore  CHANGELOG.md  Gemfile  LICENSE  README.md  pubspec.yaml
.github/: dependabot.yml
.github/DISCUSSION_TEMPLATE/: q-a.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: dart.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/haishinkit/haishin_kit/: FlutterNetStreamDrawableFactory.kt  FlutterNetStreamDrawableView.kt  HaishinKitPlugin.kt  NetStreamDrawableTexture.kt  ProfileLevel.kt  RtmpConnectionHandler.kt  RtmpStreamHandler.kt  StreamDrawableTexture.kt  StreamViewTexture.kt
android/src/test/kotlin/com/haishinkit/haishin_kit/: HaishinKitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/haishinkit/haishin_kit_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: camera_live_controller.dart  main.dart
example/lib/models/: live_stream_state.dart  rtmp_event.dart
example/test/: widget_test.dart
fastlane/: Fastfile
ios/: haishin_kit.podspec
ios/Classes/: ASObjectUil.swift  AnyUtil.swift  HKStreamFlutterTexture.swift  HaishinKitPlugin.h  HaishinKitPlugin.m  HaishinKitPlugin.swift  IOStreamDrawableTexture.swift  MediaMixerHandler.swift  MethodCallHandler.swift  NetStreamDrawableTexture.swift  ProfileLevel.swift  RTMPConnectionHandler.swift  RTMPStatus+Extension.swift  RTMPStreamHandler.swift  SwiftHaishinKitPlugin.swift
lib/: audio_settings.dart  audio_source.dart  av_capture_session_preset.dart  capture_settings.dart  haishin_kit.dart  haishin_kit_method_channel.dart  haishin_kit_platform_interface.dart  net_stream.dart  net_stream_drawable_texture.dart  net_stream_drawable_view.dart  rtmp_connection.dart  rtmp_connection_method_channel.dart  rtmp_connection_platform_interface.dart  rtmp_stream.dart  rtmp_stream_method_channel.dart  rtmp_stream_platform_interface.dart  screen_settings.dart  stream.dart  stream_view_texture.dart  video_settings.dart  video_source.dart
test/: haishin_kit_method_channel_test.dart  haishin_kit_test.dart
